[gd_scene load_steps=3 format=2]

[ext_resource path="res://client/client.gd" type="Script" id=1]
[ext_resource path="res://assets/hum.ogg" type="AudioStream" id=3]

[node name="client" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
