[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/RobotoMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/table.png" type="Texture" id=2]
[ext_resource path="res://client/radar_beam.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="map" type="Sprite"]
position = Vector2( -1.48981, -97.8347 )
texture = ExtResource( 2 )

[node name="radar_beam" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="radar_distance" type="Label" parent="."]
margin_left = -21.2691
margin_top = 11.6429
margin_right = -7.26907
margin_bottom = 28.6429
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "69"
__meta__ = {
"_edit_use_anchors_": false
}
