[gd_scene load_steps=6 format=2]

[ext_resource path="res://shared/alien/blood.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 5.0
scale_random = 0.5
color = Color( 0.431373, 0, 0, 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.492891, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 0.392157, 0, 0, 1 )

[node name="blood" type="Particles2D"]
z_index = -64
amount = 64
lifetime = 32.0
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 1 )

[node name="blood_explosion" type="Particles2D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 2 )
