<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gore_data" version="1.3.0" audacityversion="2.3.1" sel0="-0.5196145100" sel1="1.8459863970" vpos="0" h="0.0000000000" zoom="950.7112323113" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.51961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104323">
				<waveblock start="0">
					<simpleblockfile filename="e0808373.au" len="104323" min="-9.957318" max="10.045234" rms="0.215285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.51961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104323">
				<waveblock start="0">
					<simpleblockfile filename="e0808193.au" len="104323" min="-9.957627" max="10.045226" rms="0.215286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
