<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="splat_data" version="1.3.0" audacityversion="2.3.1" sel0="-0.2321995465" sel1="0.5878231293" vpos="1344" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e08084a4.au" len="25923" min="-0.651287" max="0.729833" rms="0.064991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e0808ede.au" len="25923" min="-0.651263" max="0.729828" rms="0.064991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9e.au" len="25923" min="-0.573259" max="0.682728" rms="0.049216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e080835c.au" len="25923" min="-0.573248" max="0.682732" rms="0.049216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e0808559.au" len="25923" min="-0.229102" max="0.272134" rms="0.027655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e080822f.au" len="25923" min="-0.229106" max="0.272148" rms="0.027654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e08085e6.au" len="25923" min="-0.49584" max="0.709577" rms="0.047756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25923">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3a.au" len="25923" min="-0.495853" max="0.709557" rms="0.047756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36163">
				<waveblock start="0">
					<simpleblockfile filename="e0808c64.au" len="36163" min="-0.392941" max="0.507311" rms="0.041287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36163">
				<waveblock start="0">
					<simpleblockfile filename="e08083cf.au" len="36163" min="-0.392941" max="0.50731" rms="0.041288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36163">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="10240" min="-0.003764" max="0.004009" rms="0.001085"/>
				</waveblock>
				<waveblock start="10240">
					<simpleblockfile filename="e080863e.au" len="25923" min="-0.998236" max="1.004807" rms="0.083093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36163">
				<waveblock start="0">
					<simpleblockfile filename="e08086ad.au" len="10240" min="-0.003764" max="0.004009" rms="0.001084"/>
				</waveblock>
				<waveblock start="10240">
					<simpleblockfile filename="e0808b5a.au" len="25923" min="-0.998188" max="1.00451" rms="0.083093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36163">
				<waveblock start="0">
					<simpleblockfile filename="e08089d0.au" len="36163" min="-1.004579" max="1.000886" rms="0.089404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.23219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36163">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0a.au" len="36163" min="-1.004586" max="1.000912" rms="0.089403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
