[gd_scene load_steps=5 format=2]

[ext_resource path="res://shared/client_button.gd" type="Script" id=1]
[ext_resource path="res://shared/server_button.gd" type="Script" id=2]
[ext_resource path="res://shared/menu.gd" type="Script" id=3]
[ext_resource path="res://assets/title.png" type="Texture" id=4]

[node name="menu" type="Node"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -401.5
margin_top = -99.5
margin_right = 401.5
margin_bottom = 199.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client_button" type="Button" parent="Panel"]
anchor_left = -0.00206612
anchor_top = 0.00510167
anchor_right = 0.0764463
anchor_bottom = 0.046424
margin_left = 52.0
margin_top = 15.0
margin_right = 200.0
margin_bottom = 35.0
text = "Connect to server"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="port" type="LineEdit" parent="Panel/client_button"]
margin_top = 89.0
margin_right = 130.0
margin_bottom = 133.0
rect_pivot_offset = Vector2( -355.009, -62.9686 )
hint_tooltip = "Port"
text = "2020"
placeholder_text = "Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="Panel/client_button"]
margin_left = 246.861
margin_right = 376.861
margin_bottom = 44.0
rect_pivot_offset = Vector2( 106.059, 20 )
hint_tooltip = "Username"
text = "dan"
placeholder_text = "Player Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship_name" type="LineEdit" parent="Panel/client_button"]
margin_left = 247.342
margin_top = 46.0
margin_right = 377.342
margin_bottom = 90.0
rect_pivot_offset = Vector2( 106.059, 20 )
hint_tooltip = "Ship name"
text = "danship"
placeholder_text = "Ship Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="ColorPickerButton" parent="Panel/client_button"]
margin_left = 378.676
margin_right = 420.676
margin_bottom = 32.0
color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip" type="LineEdit" parent="Panel/client_button"]
margin_top = 46.0
margin_right = 186.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( -355.009, -62.9686 )
hint_tooltip = "IP address"
text = "127.0.0.1"
placeholder_text = "IP Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_button" type="Button" parent="Panel"]
margin_left = 51.0
margin_top = 171.649
margin_right = 173.0
margin_bottom = 211.649
text = "Start Server"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="LineEdit" parent="Panel/server_button"]
margin_top = 41.2504
margin_right = 130.0
margin_bottom = 85.2504
rect_pivot_offset = Vector2( -355.009, -62.9686 )
text = "2020"
placeholder_text = "Port"

[node name="ship_list_container" type="ScrollContainer" parent="Panel"]
margin_left = 525.144
margin_top = 63.4692
margin_right = 803.144
margin_bottom = 470.469
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ship_list_box" type="VBoxContainer" parent="Panel/ship_list_container"]

[node name="ship_title" type="Label" parent="Panel"]
margin_left = 622.964
margin_top = 17.4692
margin_right = 668.964
margin_bottom = 51.4692
text = "Ships"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 300.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
