[gd_scene load_steps=4 format=2]

[ext_resource path="res://shared/ship.gd" type="Script" id=1]
[ext_resource path="res://client/engine.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/greeble.png" type="Texture" id=3]

[node name="ship" type="RigidBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 2147483650
can_sleep = false
script = ExtResource( 1 )

[node name="poly" type="Polygon2D" parent="."]
z_index = -1
color = Color( 0.47451, 0.47451, 0.47451, 1 )
polygon = PoolVector2Array( -90, -170.22, -118.544, 15.0873, -116.763, 212.867, -69.545, 81.9047, -20.5455, 113.977, 25.7813, 113.977, 88.1441, 74.7775, 147.834, 211.085, 125.562, 12.4146, 96.1622, -174.674, 6.18146, -207.637 )

[node name="collision_poly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -20, -20, 0, -50, 20, -20, 25, 40, 10, 20, -10, 20, -25, 40 )

[node name="lengine" parent="." instance=ExtResource( 2 )]
position = Vector2( -115.67, 210.969 )

[node name="rengine" parent="." instance=ExtResource( 2 )]
position = Vector2( 148.432, 209.562 )

[node name="velocity" type="Label" parent="."]
margin_left = 91.0953
margin_top = -245.195
margin_right = 141.095
margin_bottom = -231.195
text = "velocity"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="position" type="Label" parent="."]
margin_left = -129.387
margin_top = -245.862
margin_right = -77.3871
margin_bottom = -231.862
text = "position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outside_layer" type="Node2D" parent="."]
z_index = 1024

[node name="poly" type="Polygon2D" parent="outside_layer"]
color = Color( 0.380392, 0.407843, 0.396078, 1 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 22.481, -88.7757, -29.1523, -68.0102, 37.073, -58.4692 )
