[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/stars.png" type="Texture" id=1]
[ext_resource path="res://shared/stars.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform mat4 global_transform;
uniform sampler2D ALPHA_NOISE;
uniform sampler2D RED_NOISE;
uniform sampler2D GREEN_NOISE;
uniform sampler2D BLUE_NOISE;
const vec4 modifier = vec4(0.1,0.1,0.3,0.1);

void fragment(){
	COLOR = texture(TEXTURE, UV);
	COLOR += vec4(
		texture(RED_NOISE, UV).r*modifier.r,
		texture(GREEN_NOISE, UV).g*modifier.g,
		texture(BLUE_NOISE, UV).b*modifier.b,
		texture(ALPHA_NOISE, UV).x*modifier.a);

}"

[sub_resource type="OpenSimplexNoise" id=2]
period = 256.0

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 3
period = 256.0

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="OpenSimplexNoise" id=6]
seed = 2
period = 256.0

[sub_resource type="NoiseTexture" id=7]
seamless = true
noise = SubResource( 6 )

[sub_resource type="OpenSimplexNoise" id=8]
seed = 1
period = 256.0

[sub_resource type="NoiseTexture" id=9]
seamless = true
noise = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 1 )
shader_param/global_transform = null
shader_param/ALPHA_NOISE = SubResource( 3 )
shader_param/RED_NOISE = SubResource( 9 )
shader_param/GREEN_NOISE = SubResource( 7 )
shader_param/BLUE_NOISE = SubResource( 5 )

[node name="stars" type="Sprite"]
material = SubResource( 10 )
z_index = -2048
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
