[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/splat.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/alien/guts/splat_sound.gd" type="Script" id=2]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 1 )
random_pitch = 1.5

[node name="splat_sound" type="AudioStreamPlayer2D"]
stream = SubResource( 1 )
volume_db = -10.0
autoplay = true
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_splat_sound_finished"]
